# kiosk-pipeline

./: .travis.yml  README.md  deploy_after.sh  deploy_before.sh  pom.xml
src/main/java/io/tchepannou/kiosk/core/nlp/filter/: HyphenFilter.java  LowecaseTextFilter.java  LowercaseTextFilter.java  PunctuationTextFilter.java  QuoteRemoverFilter.java  TextFilter.java  TextFilterSet.java  UnaccentTextFilter.java  WhitespaceTextFilter.java
src/main/java/io/tchepannou/kiosk/core/nlp/language/: LanguageDetector.java
src/main/java/io/tchepannou/kiosk/core/nlp/similarity/: JaccardSimilaryCalculator.java  TextSimilaryCalculator.java
src/main/java/io/tchepannou/kiosk/core/service/: Consumer.java  Delay.java  FileRepository.java  MessageQueue.java  MessageQueueProcessor.java  MessageQueueSet.java  Producer.java  ThreadCountDown.java
src/main/java/io/tchepannou/kiosk/pipeline/: Application.java
src/main/java/io/tchepannou/kiosk/pipeline/config/: AppConfiguration.java  AwsConfiguration.java  AwsCoreConfiguration.java  AwsHealthcheckConfiguration.java  AwsPipelineConfiguration.java  HealthcheckConfiguration.java  HttpConfiguration.java  LocalConfiguration.java  PipelineConfiguration.java  SwaggerConfiguration.java  ValidationConfiguration.java
src/main/java/io/tchepannou/kiosk/pipeline/consumer/: AbstractImageResizerConsumer.java  ArticleContentExtractorConsumer.java  ArticleDedupConsumer.java  ArticleMetadataConsumer.java  ArticlePublishConsumer.java  ArticleValidationConsumer.java  ContentExtractorConsumer.java  HtmlDownloadConsumer.java  ImageDownloadConsumer.java  ImageExtractorConsumer.java  ImageMainConsumer.java  ImageThumbnailConsumer.java  MetadataExtractorConsumer.java  UrlExtractorConsumer.java  VideoExtractorConsumer.java
src/main/java/io/tchepannou/kiosk/pipeline/controller/: PipelineController.java
src/main/java/io/tchepannou/kiosk/pipeline/healthcheck/: S3HealthCheck.java
src/main/java/io/tchepannou/kiosk/pipeline/model/: Feed.java
src/main/java/io/tchepannou/kiosk/pipeline/processor/: AsyncSQSProcessor.java  HtmlDownloadProcessor.java  LoadFeedsProcessor.java  SQSProcessor.java  UrlExtractorProcessor.java
src/main/java/io/tchepannou/kiosk/pipeline/producer/: FeedProducer.java  PublishProducer.java  SimilarityMatrixProducer.java  UrlProducer.java  UrlProducerRunnable.java
src/main/java/io/tchepannou/kiosk/pipeline/service/: ContentExtractor.java  HttpService.java  InvalidContentTypeException.java  PipelineRunner.java  PipelineService.java  ShutdownService.java  TagService.java  ThreadMonitor.java  UrlBlacklistService.java  UrlService.java
src/main/java/io/tchepannou/kiosk/pipeline/step/: AbstractImageConsumer.java  AbstractLinkConsumer.java  LinkConsumer.java  UrlProducer.java
src/main/java/io/tchepannou/kiosk/pipeline/support/: HtmlHelper.java  JsoupHelper.java
src/main/resources/: application-ci.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/data/feeds/: camer.json  camer24.json  cameroon-info.net.json  cameroon-sport.json  camfoot.json  cultureebene.json  sparkcameroun.json
src/main/resources/db/migration/: V1_0__initial.sql  V1_10__new_news_provider.sql  V1_11__fix_feeds_path.sql  V1_12__extract_video.sql  V1_13__onboard_new_feeds.sql  V1_14__delete_bad_feeds.sql  V1_15__fix_feed_name.sql  V1_16__fix_video_embedUrl_size.sql  V1_17__add_duplicate_id.sql  V1_18__make_s3_key_nullable.sql  V1_19__onboard_mamafrika.sql  V1_1__article.sql  V1_20__update_published_date.sql  V1_21__add_title_regex_filter.sql  V1_22__onboard_aucunlait.net.sql  V1_23__onboard_lefilmcamerounais.sql  V1_24__onboard_okabolmedia.sql  V1_25__onboard_mamymuna.sql  V1_25__onboard_mamymuna_mondoblog.sql  V1_26__onboard_etoudiblog.sql  V1_27__onboard_bamenda-online.sql  V1_28__onboard_cameron-online.sql  V1_29__onboard_afro-hustler.sql  V1_2__image.sql  V1_30__onboard_daily-retro-cmr.sql  V1_31__feed_onboard_date.sql  V1_32__onboard_lebledparle.sql  V1_33__onboard_cameroon_concord.sql  V1_34__normalize_url.sql  V1_34__onboard_investir_au_cameroun.sql  V1_35__onboard_made_in_mboa.sql  V1_3__feed.sql  V1_4__fix_primary_key.sql  V1_4__primary_key_with_auto_increment.sql  V1_6__article_content_length.sql  V1_6__article_validation.sql  V1_6__fix_feed_url.sql  V1_6__onboard_new_feeds.sql  V1_7__onboard_new_feeds.sql  V1_8__onboard_new_feeds.sql  (+9 more)
src/main/resources/nlp/fr/: stopwords.txt
src/test/java/io/tchepannou/kiosk/core/service/: MessageQueueProcessorTest.java  MessageQueueSetTest.java
src/test/java/io/tchepannou/kiosk/persistence/domain/: FeedTest.java
src/test/java/io/tchepannou/kiosk/pipeline/: Fixtures.java
src/test/java/io/tchepannou/kiosk/pipeline/consumer/: ArticleContentExtractorConsumerTest.java  ArticleDedupConsumerTest.java  ArticleMetadataConsumerTest.java  ArticlePublishConsumerTest.java  ArticleValidationConsumerTest.java  ContentExtractorConsumerTest.java  HtmlDownloadConsumerTest.java  ImageDownloadConsumerTest.java  ImageExtractorConsumerTest.java  ImageMainConsumerTest.java  ImageThumbnailConsumerTest.java  MetadataExtractorConsumerTest.java  UrlExtractorConsumerTest.java  VideoExtractorConsumerTest.java
src/test/java/io/tchepannou/kiosk/pipeline/healthcheck/: S3HealthCheckTest.java
src/test/java/io/tchepannou/kiosk/pipeline/model/: FeedTest.java
src/test/java/io/tchepannou/kiosk/pipeline/processor/: AsyncSQSProcessorTest.java  LoadFeedsProcessorTest.java  SQSProcessorTest.java  UrlExtractorProcessorTest.java
src/test/java/io/tchepannou/kiosk/pipeline/producer/: FeedProducerTest.java  PublishProducerTest.java  SimilarityMatrixProducerTest.java  UrlProducerTest.java
src/test/java/io/tchepannou/kiosk/pipeline/service/: HttpServiceIT.java  HttpServiceTest.java  PipelineServiceTest.java  ThreadMonitorTest.java  UrlBlacklistServiceTest.java  UrlServiceTest.java
src/test/java/io/tchepannou/kiosk/pipeline/step/: LinkConsumerTestSupport.java
src/test/java/io/tchepannou/kiosk/pipeline/support/: JsoupHelperTest.java
src/test/resources/: log4j.properties
src/test/resources/meta/: article.html
(+257 files in other folders)
